<project name="scriptcraft-extras-mqtt" default="package" basedir=".">
  <property file="build.properties"/>
  <property name="src" location="src/main/java"/>
  <property name="build" location="target/classes"/>
  <property name="dist" location="target/" />
  <property name="paho.dir" location="${dist}/paho"/>

  <target name="init">
    <property file="build.local.properties"/>
    <tstamp>
      <format property="DSTAMP"
              pattern="yyyy-MM-dd"
              locale="en,UK"/>
    </tstamp>
    <mkdir dir="${build}"/>
    <available file="${paho.dir}" property="paho.present"/>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>

  <target name="paho-setup" depends="init" unless="paho.present">
    <exec executable="git">
      <arg value="clone"/>
      <arg value="git://git.eclipse.org/gitroot/paho/org.eclipse.paho.mqtt.java.git"/>
      <arg value="${paho.dir}"/>
    </exec>
    <exec executable="mvn" dir="${paho.dir}">
      <arg value="-Dmaven.test.skip=true"/>
      <arg value="-Dmaven.javadoc.skip=true"/>
      <arg value="install"/>
    </exec>
  </target>

  <target name="compile" depends="paho-setup">
    <javac includeantruntime="false" 
           srcdir="${src}" 
           source="1.6" 
           target="1.6" 
           destdir="${build}" 
           classpath="${paho.dir}/org.eclipse.paho.client.mqttv3/target/classes/" />
  </target>
  
  <target name="package" depends="compile">
    <copy todir="${build}">
      <fileset dir="${paho.dir}/org.eclipse.paho.client.mqttv3/target/classes/"
               excludes="META-INF/**">
      </fileset>
    </copy>
    <jar jarfile="${dist}/sc-mqtt.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="package">
    <!-- todo -->
  </target>  

</project>
